<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.alarmapplication.fragments.TimePickerFragment"
        android:id="@+id/fragment_timePicker"
        android:layout_width="wrap_content"
        android:tag="timePicker"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_time_picker" />

<!--    <TextView-->
<!--        android:id="@+id/tv_alarmList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp"/>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        >-->

<!--        <Button-->
<!--            android:id="@+id/btn_start"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Start Service" />-->

<!--        <Button-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Stop Service"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="@color/theme"-->
<!--            android:id="@+id/btn_stop" />-->

<!--    </LinearLayout>-->

</LinearLayout>